# Express Configuration
EXPRESS_PORT=3002
LOG_LEVEL=info
LOG_FILE_NAME=log/express-docker.log

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=NServer
MYSQL_DATABASE=NServer
MYSQL_PASSWORD=NServer1
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_MAX_IDLE=10
MYSQL_IDLE_TIMEOUT=60000
MYSQL_QUEUE_LIMIT=0
MYSQL_ENABLE_KEEP_ALIVE=true
MYSQL_KEEP_ALIVE_INITIAL_DELAY=0

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# Prisma ConFiguration
Prisma_DATABASE=mysql://NServer:NServer1@sh-cynosdbmysql-grp-rs4nqt7a.sql.tencentcdb.com:20129/NServer
