# Express Configuration
EXPRESS_PORT=3002
LOG_LEVEL=info
LOG_FILE_NAME=log/express-dev.log

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_MAX_IDLE=10
MYSQL_IDLE_TIMEOUT=60000
MYSQL_QUEUE_LIMIT=0
MYSQL_ENABLE_KEEP_ALIVE=true
MYSQL_KEEP_ALIVE_INITIAL_DELAY=0

# Redis Configuration
REDIS_ADDRESS=127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0


# Prisma ConFiguration
Prisma_DATABASE=mysql://user:password@127.0.0.1:3306/database
